plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11;

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.codeborne:selenide:6.5.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}